<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\MQTTnet.AspNetCore.Routing.csproj" />
		<ProjectReference Include="..\..\SourceGeneration\MQTTnet.AspNetCore.Routing.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="PublicApi.approved.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
