# MQTTnet.AspNetCore.Routing

./: .gitignore  Directory.Build.props  Directory.Packages.props  MQTTnet.AspNetCore.Routing.sln  README.md  ROADMAP.md
.github/workflows/: ci.yml  publish.yml
ExampleClient/: ExampleClient.csproj  Program.cs
ExampleServer/: ExampleServer.csproj
Source/: MQTTnet.AspNetCore.Routing.csproj
Source/ApplicationModel/: MqttActionModel.cs  MqttApplicationModel.cs  MqttBindingSource.cs  MqttControllerModel.cs  MqttFilterModel.cs  MqttModelCollection.cs  MqttParameterModel.cs  MqttRouteCatalog.cs  MqttRouteCatalogDiagnostics.cs  MqttRouteDiagnostic.cs  MqttRouteDiagnosticSeverity.cs  MqttRouteKind.cs  MqttRouteModel.cs  MqttRouteSegmentDescriptor.cs
Source/Attributes/: FromMqttClientAttribute.cs  FromMqttContextAttribute.cs  FromMqttPayloadAttribute.cs  FromMqttRouteAttribute.cs  FromMqttSessionAttribute.cs  FromMqttUserPropertyAttribute.cs  MqttGeneratedControllerAttribute.cs
Source/Binding/: IMqttPayloadInputFormatter.cs  IMqttPayloadOutputFormatter.cs  MqttActionContext.cs  MqttActionParameterBinder.cs  MqttBinaryPayloadInputFormatter.cs  MqttBinaryPayloadOutputFormatter.cs  MqttBindingErrorCode.cs  MqttBindingException.cs  MqttJsonPayloadInputFormatter.cs  MqttJsonPayloadOutputFormatter.cs  MqttModelStateDictionary.cs  MqttModelStateError.cs  MqttPayloadInputFormatterContext.cs  MqttPayloadOutputFormatterContext.cs  MqttPayloadWriteResult.cs  MqttRequestContext.cs  MqttRouteContext.cs  MqttRouteValueConverter.cs
Source/Extensions/: MqttApplicationMessageRoutingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Source/Filters/: IMqttFilterMetadata.cs  MqttDefaultFilters.cs  MqttFilterContexts.cs  MqttFilterPipeline.cs  MqttFilterProvider.cs
Source/Results/: MqttAcknowledgeResult.cs  MqttActionResultExecutor.cs  MqttEmptyResult.cs  MqttInboundPublishDisposition.cs  MqttPayloadResult.cs  MqttPublishResult.cs  MqttRejectResult.cs  MqttResult.cs  MqttSuppressResult.cs
Source/Routing/: IMqttApplicationMessageDispatcher.cs  ITypeActivatorCache.cs  MqttApplicationMessageDispatchResult.cs  MqttApplicationMessageDispatcher.cs  MqttApplicationMessageRoute.cs  MqttApplicationMessageRouteBuilder.cs  MqttApplicationMessageRouteContext.cs  MqttApplicationMessageRouteTable.cs  MqttBaseController.cs  MqttControllerContext.cs  MqttGeneratedEndpointHelpers.cs  MqttRoute.cs  MqttRouteContext.cs  MqttRouteInvocationResult.cs  MqttRouteTable.cs  MqttRouteTableFactory.cs  MqttRouter.cs  MqttRoutingInternal.cs  MqttRoutingOptions.cs  TypeActivatorCache.cs
Source/Serialization/: MqttJsonPayloadSerializer.cs
Source/Templates/: TemplateSegment.cs
Source/Testing/: MqttControllerRouteTestResult.cs  MqttResultAssert.cs  MqttRouteCatalogAssert.cs  MqttRouteTestException.cs  MqttRouteTestMatch.cs  MqttRoutingTestHost.cs  MqttTestContexts.cs  MqttTestMessages.cs  MqttTestResults.cs
SourceGeneration/: AnalyzerReleases.Unshipped.md  MQTTnet.AspNetCore.Routing.SourceGeneration.csproj  MqttEndpointSourceGenerator.cs
Tests/MQTTnet.AspNetCore.Routing.Tests/: BindingTests.cs  MQTTnet.AspNetCore.Routing.Tests.csproj  MqttRoutingIntegrationTests.cs  MqttSourceGenerationTests.cs  MqttTestingApiTests.cs  PublicApi.approved.txt  PublicApiTests.cs  RouteCatalogTests.cs  RouteTableTests.cs  RouteTemplateParserTests.cs  ServiceCollectionExtensionsTests.cs
docs/: aot.md  binding.md  controller-routing.md  filters.md  index.md  migration.md  payload-formatters.md  performance.md  results.md  route-catalog-and-testing.md  source-generation.md
