<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\MQTTnet.AspNetCore.Routing.csproj" />
  </ItemGroup>

</Project>
